<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #dfdbdb;
        }

        .user-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            background: linear-gradient(to right, #d0d5d1, #888383);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), 0 20px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            box-sizing: border-box;
            width: 100%;
        }

        .user-container button {
            margin-top: 15px;
            width: 200px;
            padding: 10px 20px;
            background: linear-gradient(to right, #1663a6, #56cdd5);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), 0 20px 40px rgba(0, 0, 0, 0.3);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .user-container button:hover {
            background: linear-gradient(to left, #3374af, #5ababf);
            font-size: 15px;
        }

        #users {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
<div class="user-container" style="display: none"></div>

<h1>Users List</h1>
<div id="users"></div>

<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            const usersDiv = document.getElementById('users');
            users.forEach(user => {
                const userDiv = document.createElement('div');
                userDiv.classList.add('user-container');

                const userIdElement = document.createElement('h3');
                userIdElement.textContent = `ID: ${user.id}`;

                const userNameElement = document.createElement('p');
                userNameElement.textContent = `Name: ${user.name}`;

                const moreButton = document.createElement('button');
                moreButton.textContent = 'More Info';
                moreButton.onclick = function() {
                    window.location.href = `user-details.html?id=${user.id}`;
                };

                userDiv.appendChild(userIdElement);
                userDiv.appendChild(userNameElement);
                userDiv.appendChild(moreButton);

                usersDiv.appendChild(userDiv);
            });
        })
        .catch(error => console.error('Error API users:', error));
</script>

</body>
</html>
